MONGO_URL = "mongodb+srv://apel:ecommerce1151@cluster0.p0r7joq.mongodb.net/shop?retryWrites=true&w=majority"

PORT = 5000

PASS_SEC = apel

JWT_SEC = apel

STRIPE_KEY = sk_test_51N7CQbA5RZLernbaSv86OFEwMb4vEerok0VVVHkREvvKbtEjJyxPS3td8O56cgTSM40VsEQvGdYf5IEhDvy5G3TN00xQKNLKcm